#version=DEVEL
install
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url=ftp://172.17.0.250/pub
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$Y58u04UH/pz8r4Si$XX2RvA/FBAL8kjui3bfCQEI/7HDx75RTIHbsu7ixM89DlsHHKojzal2p4awgmfRCX2qLT99VLVKDn./.qr6ZL/
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part swap --fstype="swap" --ondisk=vda --size=2048
part /boot --fstype="ext4" --ondisk=vda --size=1024
part / --fstype="ext4" --ondisk=vda --grow --size=1

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --interpreter=bash
sed -i '/&& PS1="\[/d' /etc/bashrc
echo '[ "$PS1" = "\\s-\\v\\\$ " ] && PS1="\[\e[31;1m\]\u@\h \w \\$\[\e[39;0m\] "' >> /etc/bashrc
sed -i '/GRUB_CMDLINE_LINUX/ s:quiet:net.ifnames=0 biosdevname=0 quiet:g' /etc/default/grub
mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i 's@ens3@eth0@g' /etc/sysconfig/network-scripts/ifcfg-eth0
grub2-mkconfig -o /boot/grub2/grub.cfg
seconfig='/etc/selinux/config'
service=(NetworkManager postfix firewalld)
for i in "${service[@]}";do
    if (systemctl -q is-active $i);then
        systemctl disable --now $i
    fi
done
rm -rf /etc/yum.repos.d/*
while (ping -c 2 -W 1 www.yumlocal.com >& /dev/null);do
      if [ "$?" -eq 0 ];then
         curl --silent -o /etc/yum.repos.d/lan.repo -k -tLS  https://www.yumlocal.com/lan.repo
         break
      fi
done
      
if [ "`sestatus | grep -wc enabled`" -ne 0 ];then
   sed -i '/SELINUX/ s:enforcing:disabled:g' $seconfig
fi
%end

reboot
